/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(214, 35%, 19%);
    --first-color-dark: hsl(170, 100%, 28%);
    --first-color-darken: hsl(170, 100%, 23%);
    --second-color: hsl(45, 100%, 52%);
    --second-color-dark: hsl(45, 100%, 20%);
    --white-color: hsl(0, 0%, 100%);
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
    --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
    --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
    --shadow-text: 0 2px 4px var(--first-color-darken);

    --color-red:#f00;
    --color-red-ligth:rgb(238, 52, 52);
    --color-red-ligth-white:rgb(251, 182, 182);
    --color-black:#000;
    --color-green-black:#15263b;
    --color-blue-darken:#081b29;
    --color-green-black-white:#8396ac;
    --color-green:#30e8d5;
    --color-green-white:#a4f3eb;
    --color-blue-ligth:#3c94fa;
    --color-blue-ligth-white:#84bdfe;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --yellow-color: hsl(38, 92%, 58%);
    --yellow-color-light: hsl(38, 100%, 78%);
    --yellow-color-alt: hsl(32, 75%, 50%);
    --second-color-hsl: hsl(195, 75%, 52%);
    --dark-color-hsl: hsl(212, 40%, 12%);
    --white-color-hsl: hsl(212, 4%, 95%);
    --body-color-hsl: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font-hsl: "Bai Jamjuree", sans-serif;
    --h2-font-size-hsl: 1.25rem;
    --normal-font-size-hsl: 1rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Titan One", sans-serif;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    --width-form: 600px;
    --padding-form: 0;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-text);
}

.main {
    overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
    -webkit-transition: box-shadow .4s;
    -moz-transition: box-shadow .4s;
    -o-transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--white-color);
    font-family: var(--second-font);
    text-shadow: var(--shadow-text);
    font-size: var(--h3-font-size);
}

.nav__close,
.nav__toggle{
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ========== Dashboard ======== */
.dash__logo{
    font-size: var(--h1-font-size);
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 10px 20px;
    border-radius: 10px;
}

.dash__add{
    background-color: var(--first-color-dark);
    border-radius: 10px;
    padding: 15px 20px;
    color: var(--white-color);
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
    .nav__menu{
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--color-green-black);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
        -webkit-transition: left .4s;
        -moz-transition: left .4s;
        -o-transition: left .4s;
    }
}

.nav__list,
.nav__social{
    display: flex;
}

.nav__list{
    flex-direction: column;
    -ms-flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
}

.nav__link:hover{
    color: var(--second-color);
}

.nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

.nav__social{
    column-gap: 1rem;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    -moz-column-gap: 1rem;
    align-self: flex-start;
}

.nav__social-link{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
}

.nav__social-link:hover{
    color: var(--second-color);
}


/* Show menu */
    .show-menu{
        left: 0;
    }
    
    /* Shadow header */
    .shadow-header{
        box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
    }
    
    /* Active link */
    .active-link{
        color: var(--second-color);
    }
    
    /*=============== HOME ===============*/
    .home__container{
        padding-top: 1.5rem;
        justify-content: center;
        row-gap: 4rem;
    }
    
    .home__data{
        position: relative;
        text-align: center;
    }
    
    .home__title{
        font: var(--font-regular) var(--biggest-font-size) var(--second-font);
        line-height: 100%;
        margin-bottom: 1rem;
        text-shadow: var(--shadow-text);
    }
    
    .home__description{
        margin-bottom: 2.5rem;
    }
    
    .home__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        -webkit-column-gap: 1rem;
        -moz-column-gap: 1rem;
        -o-column-gap: 1rem;
    }
    
    /*=============== BUTTON ===============*/
    .button{
        background-color: var(--second-color);
        color: var(--second-color-dark);
        font-weight: var(--font-semi-bold);
        padding: .75rem 2rem;
        border-radius: 4rem;
        box-shadow: inset;
        position: relative;
    }

    .button__ghost{
        background-color: transparent;
        box-shadow: none;
        border: 3px solid var(--second-color);
        color: var(--second-color);
    }
    
    
    /*=============== habilidade ===============*/
    .habilidade__container{
        position: relative;
        padding-top: 4.5rem;
    }
    
    .habilidade__content{
        grid-template-columns: repeat(2,1fr);
        gap:5rem;
    }
    
    .habilidade__card{
        position: relative;
        background-color: var(--color-green-black);
        padding: 6.25rem .75rem 1.25rem;
        border-radius: 1rem;
        box-shadow: inset var(--shadow-card);
        z-index: 10;
    }
    
    .habilidade__img{
        position: absolute;
        top: -3rem;
        left: 0;
        right: 0;
        width: 100px;
        margin: 0 auto;
        filter: var(--shadow-img);
        -webkit-filter: var(--shadow-img);
        transition: transform .4s;
        -webkit-transition: transform .4s;
        -moz-transition: transform .4s;
        -o-transition: transform .4s;
    }
    
    .habilidade__title{
        font: var(--font-regular) var(--h2-font-size) var(--second-font);
        margin-bottom: .5rem;
    }
    
    .habilidade__button{
        position: absolute;
        right: .75rem;
        bottom: 1.25rem;
        outline: none;
        border: none;
        background-color: var(--second-color);
        padding: 4px;
        border-radius: .25rem;
        font-size: 1.25rem;
        color: var(--second-color-dark);
        box-shadow: var(--shadow-button);
        display: inline-flex;
        cursor: pointer;
    }
    
    .habilidade__card:hover .habilidade__img{
        transform: translateY(-.5rem);
        -webkit-transform: translateY(-.5rem);
        -moz-transform: translateY(-.5rem);
        -o-transform: translateY(-.5rem);
        -ms-transform: translateY(-.5rem);
    } 
    
    /*=============== CONTACT ===============*/
    .contact__container{
        position: relative;
        background-color: var(--first-color-darken);
        padding-top: 3.5rem;
        border-radius: 3rem;
        box-shadow: inset var(--shadow-card);
        overflow: hidden;
    }
    
    .contact__content{
        padding-top: 1rem;
        row-gap: 3rem;
    }
    
    .contact__data{
        text-align: center;
    }
    
    .contact__title{
        font: var(--font-regular) var(--h2-font-size) var(--second-font);
        margin-bottom: .5rem;
    }
    
    .contact__social{
        display: flex;
        justify-content: center;
        column-gap: .75rem;
        -webkit-column-gap: .75rem;
        -moz-column-gap: .75rem;
    }
    
    .contact__social a{
        color: var(--second-color);
        font-size: 1.5rem;
    }
    
    .contact__info{
        font-style: normal;
    }
    
    .contact__img{
        width: 200px;
        justify-self: center;
        filter: var(--shadow-img);
        -webkit-filter: var(--shadow-img);
    }
    
    .contact__shrimp,
    .contact__crap,
    .contact__meat{
        position: absolute;
        width: 40px;
        opacity: .5;
    }
    
    .contact__shrimp{
        top: 9rem;
        right: 1.5rem;
        rotate: 15deg;
    }
    .contact__crap{
        top: 17rem;
        left: 1rem;
        rotate: 15deg;
    }
    .contact__meat{
        right: 2rem;
        bottom: 11rem;
        rotate: -15deg;
    }
    
    
    /*=============== FOOTER ===============*/
    .footer{
        padding-block: 2rem;
    }
    
    .footer__container{
        row-gap: 2rem;
    }
    
    .footer__logo{
        color: var(--white-color);
        font: var(--h1-font-size) var(--second-font);
        justify-self: center;
        text-shadow: var(--shadow-text);
    }
    
    .footer__content{
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        row-gap: 3.5rem;
    }
    
    .footer__copy{
        color: var(--white-color);
        transition: color .4s;
        -webkit-transition: color .4s;
        -moz-transition: color .4s;
        -o-transition: color .4s;
    }
    
    .footer__link:hover{
        color: var(--second-color);
    }
    
    /*=============== SCROLL BAR ===============*/
    ::-webkit-scrollbar{
        width: .6s;
        background-color: var(--color-green-black);
    }
    
    ::-webkit-scrollbar-thumb{
        background-color: var(--color-blue-darken);
    }
    
    ::-webkit-scrollbar-thumb:hover{
        background-color: var(--color-blue-darken);
    }
    
    /*=============== SCROLL UP ===============*/
    .scrollup{
        position: fixed;
        right: 1rem;
        bottom: -50%;
        background-color: var(--color-green-black);
        color: var(--white-color);
        box-shadow: inset var(--shadow-button);
        display: inline-flex;
        padding: 10px;
        font-size: 1.25rem;
        border-radius: .25rem;
        z-index: var(--z-tooltip);
        transition: bottom .4s, transform .4s;
        -webkit-transition: bottom .4s, transform .4s;
        -moz-transition: bottom .4s, transform .4s;
        -o-transition: bottom .4s, transform .4s;
    }
    
    .scrollup:hover{
        transform: translateY(-.5rem);
        -webkit-transform: translateY(-.5rem);
        -moz-transform: translateY(-.5rem);
        -o-transform: translateY(-.5rem);
        -ms-transform: translateY(-.5rem);
    }
    
    /* Show Scroll Up */
    .show-scroll{
        bottom: 3rem;
    }
    
    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (max-width:340px) {
        .container{
        margin-inline: 1rem;
        }
    
        .section__title{
        font-size: var(--h2-font-size);
        }
    
        .home__title{
        font-size: 3rem;
        }
    
        .home__buttons{
        flex-direction: column;
        -ms-flex-direction: column;
        row-gap: 1rem;
        }
    
        .home__circle{
        width: 250px;
        height: 250px;
        }
    
        .home__subcircle{
        width: 200px;
        height: 200px;
        }
    
        .home__images .home__img{
        width: 200px;
        }
    
        .habilidade__content{
        grid-template-columns: 160px;
        justify-content: center;
        }
    
        .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
        }
    
        .footer__copy{
        grid-column: 1;
        -ms-grid-column: 1;
        }
    
    }
    
    /* For medium devices */
    @media screen and (min-width: 540px) {
        
        .home__container,
        .fovorites__container,
        .care__container{
            grid-template-columns: 400px;
            justify-content: center;
        }
    
        .habilidade__content{
        grid-template-columns: repeat(2,160px);
        justify-content: center;
        }
    
        .contact{
        display: grid;
        grid-template-columns: 450px;
        justify-content: center;
        }
    
    }
    
    @media screen and (min-width: 768px) {
        
        .habilidade__content{
        grid-template-columns: repeat(3,160px);
        }
    
        .contact{
            grid-template-columns: 550px;
        }
    
        .footer__content{
        grid-template-columns: repeat(3,max-content);
        justify-content: center;
        align-items: center;
        }
    
        .footer__copy{
        grid-column: initial;
        -ms-grid-column: initial;
        }
    
        .footer__link:nth-child(2){
        order: 1;
        }
    
    }
    
    /* For large devices */
    @media screen and (min-width: 1150px) { 
        .container{
        margin-inline: auto;
        }
    
        .section{
        padding-block: 7rem 2rem;
        }
    
        .section__title{
        margin-bottom: 2rem;
        }
    
        .nav{
        height: calc(var(--header-height) + 2rem);
        }
    
        .nav__toggle,
        .nav__close{
        display: none;
        }
    
        .nav__link{
        font-size: var(--normal-font-size);
        }
    
        .nav__menu{
        display: flex;
        column-gap: 3rem;
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        align-items: center;
        }
    
        .nav__list{
        flex-direction: row;
        -ms-flex-direction: row;
        column-gap: 4rem;
        -webkit-column-gap: 4rem;
        -moz-column-gap: 4rem;
        }
    
        .home__container{
        grid-template-columns: 785px 220px;
        align-items: center;
        column-gap: 6rem;
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        padding-top: 5rem;
        }
    
        .home__data{
        text-align: initial;
        }
    
        .home__title{
        margin-bottom: 1.5rem;
        }
    
        .home__description{
        margin-bottom: 4rem;
        }
    
        .home__buttons{
        justify-content: initial;
        column-gap: 1.5rem;
        -webkit-column-gap: 1.5rem;
        -moz-column-gap: 1.5rem;
        }
    
        .home__circle{
        width: 550px;
        height: 550px;
        }
    
        .home__subcircle{
        width: 430px;
        height: 430px;
        }
    
        .home__images .home__img{
        width: 400px;
        }
    
        .home__images img{
        width: 95px;
        }
    
        .habilidade__container{
        padding-top: 7.5rem;
        }
    
        .habilidade__content{
        grid-template-columns: repeat(3,250px);
        gap: 10rem 4rem;
        }
    
        .habilidade__card{
        padding: 11rem 2rem 2rem;
        border-radius: 1.5rem;
        }
    
        .habilidade__img{
        width: 170px;
        top: -5rem;
        }
    
        .habilidade__button{
        right: 2rem;
        bottom: 2rem;
        padding: 6px;
        font-size: 1.5rem;
        border-radius: .5rem;
        }
    
        .contact{
        display: block;
        }
    
        .contact__container{
        border-radius: 4rem;
        }
    
        .contact__content{
        grid-template: 330px / 360px 320px;
        justify-content: center;
        align-items: flex-start;
        column-gap: 10rem;
        -webkit-column-gap: 10rem;
        -moz-column-gap: 10rem;
        padding-top: 2rem;
        }
    
        .contact__data{
        text-align: initial;
        grid-template: max-content / repeat(2,max-content);
        gap: 3rem 2rem;
        }
    
        .contact__title{
        margin-bottom: .75rem;
        }
    
        .contact__social{
        justify-content: initial;
        }
    
        .contact__img{
        width: 320px;
        transform: translateY(-6rem);
        -webkit-transform: translateY(-6rem);
        -moz-transform: translateY(-6rem);
        -o-transform: translateY(-6rem);
        -ms-transform: translateY(-6rem);
        }
    
        .contact__shrimp,
        .contact__crap,
        .contact__meat{
        width: 80px;
        }
    
        .contact__shrimp{
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 20rem;
        }
    
        .contact__crap{
        top: 5rem;
        left: 4rem;
        }
        .contact__meat{
        right: initial;
        left: 1;
        bottom: -1rem;
        }
    
        .footer{
        padding-block: 5rem 3rem;
        }
    
        .footer__container{
        row-gap: 3rem;
        }
    
        .scrollup{
        right: 3rem;
        }
    
    }
    
    